{
  "name": "大阪京都旅行",
  "short_name": "關西行",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "icons": [
    {
      "src": "icon.png.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icon.png.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
